<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Desgin | KondziLLa#</title>
    <script src="https://kit.fontawesome.com/38e2ab382e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@800&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: #100F0F;
            margin: 0px;
            padding: 0px;
            height: 100vh;
        }

        #header {
            display: flex;
            justify-content: space-between;
        }

        .nav1,
        .nav2 {
            margin: 24px 13px;
        }

        .logo {
            margin: 30px 0px;
        }

        .nav1 ul li,
        .nav2 ul li {
            list-style: none;
            display: inline;
        }

        .nav1 ul li a,
        .nav2 ul li a {
            text-decoration: none;
            font-size: 1.2rem;
            font-family: 'Lato', sans-serif;
            color: aliceblue;
            padding: 2px 10px;
        }

        .nav1 ul li a:hover,
        .nav2 ul li a:hover {
            border-bottom: 2px white solid;
        }

        .logo h1 {
            color: aliceblue;
            font-size: 2.5rem;
            font-family: 'Unbounded', cursive;
        }

        .bg {
            margin: 0px 28px;
            height: 79vh;
            box-shadow: -9px -11px 20px 13px rgb(10 10 10);
        }

        .bg img {
            height: 79vh;
            width: 95vw;
        }

        .bg h2 {
            text-align: center;
            color: white;
            font-size: 4rem;
            font-family: auto;
            font-weight: light;
            position: relative;
            bottom: 430px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="nav1">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">COLLECTION</a></li>
            </ul>
        </div>
        <div class="logo">
            <h1>F E R D U</h1>
        </div>
        <div class="nav2">
            <ul>
                <li><a href="#">HOW TO BUY</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>

        </div>
    </div>
    <div class="bg">
        <img src="img2/bg8.jpg" alt="">
        <h2>Timeless. Limitless. <br>Durable.</h2>
    </div>
</body>

</html>