<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyOwnWebsite</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Bree+Serif&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* Navbar Section */
        #logo img {
            height: 80px;
            width: 81px;
            margin: 10px 10px;
            border: 1px solid black;
        }

        #navbar {
            display: flex;
            position: relative;
            align-items: center;
        }

        #navbar ul li {
            display: inline;
            list-style: none;
            margin: 0px 9px;
            padding: 0px 9px;
        }

        #navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            font-family: 'Bree Serif', serif;
            padding: 4px 4px;
        }

        #navbar::before {
            content: "";
            position: absolute;
            background-color: rgb(0, 0, 0);
            border: 2px #f7a473 solid;
            z-index: -1;
            opacity: 0.5;
            height: 104px;
            width: 100%;
        }

        #navbar ul li a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: 3px black;
            border-radius: 20px;
            animation: navbar 2s ease 0s 1;
        }

        @keyframes navbar {
            10% {
                background-color: antiquewhite;
            }

            50% {
                background-color: #ff8037;
            }

            100% {
                background-color: #ff5e00;
            }
        }

        .home {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 2px 2px;
            height: 550px;
        }

        .home::before {
            content: "";
            position: absolute;
            background: url('img2/spaghetti.jpg') no-repeat center center/cover;
            z-index: -1;
            height: 550px;
            width: 100%;
            opacity: 0.89;
        }

        .h1-primary {
            font-size: 3.8rem;
            font-family: 'Baloo Bhaijaan 2', cursive;
            color: rgb(255, 255, 255);
            text-shadow: black 4px 4px;
        }

        .home p {
            font-size: 2.2;
            font-family: 'Baloo Bhaijaan 2', cursive;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        .home button {
            padding: 10px 10px;
            cursor: pointer;
            background-color: rgb(185, 255, 168);
            border: 2px rgb(51, 48, 48) solid;
            font-size: 2.0rem;
            position: relative;
            left: 526px;
            width: 280px;
            border-radius: 30px;
            top: 20px;
        }

        .home button:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(185, 255, 168);
            border: 2px greenyellow;
            border-radius: 20px;
        }

        #container {
            display: flex;
            margin: 4px;
        }

        #container::before {
            content: "";
            position: absolute;
            background: url('img2/salmon.jpg') no-repeat center center/cover;
            height: 674px;
            width: 100%;
            z-index: -1;
            opacity: 0.6;
        }

        #container .box {
            margin: 2px 55px;
            padding: 54px;
            width: 390px;
            border: 3px rgb(253, 129, 129) solid;
            border-radius: 30px;
            margin-bottom: 20px;
            margin-top: 90px;
            background-color: antiquewhite;
        }

        .box .h2-primary {
            font-family: 'Bree Serif', serif;
            font-size: 1.9rem;
            text-align: center;
            margin-bottom: 16px;
        }

        .box p {
            font-family: 'Bree Serif', serif;
            font-size: 1.0rem;
            text-align: center;
        }

        #container img {
            height: 130px;
            width: 171px;
        }

        .h1-primary-center {
            font-size: 4.8rem;
            font-family: 'Baloo Bhaijaan 2', cursive;
            color: rgb(0, 0, 0);
            text-align: center;
            text-shadow: rgb(161 160 160) 1px 2px;
        }

        .client-section {
            height: 200px;
        }

        #client {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .client-section::before {
            content: "";
            position: absolute;
            background: url('img2/bg.jpeg') no-repeat center center/cover;
            height: 400px;
            width: 100%;
            z-index: -1;
            opacity: 0.9;
        }

        .client-item img {
            height: 200px;
        }

        .client-item {
            padding: 34px;
        }


        #contact {
            position: relative;
            height: 315px;
            margin-top: 200px;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }
         #contact::before{
            content: "";
            position: absolute;
            background: url('img2/contact.jpeg') no-repeat center center/cover;
            height: 315px;
            width: 100%;
            z-index: -1;
            opacity: 0.9;
         }


        .form-group label{
         font-size: 2.3rem;
         font-family: 'Bree Serif', serif;
        }
        .form-group input{
            height: 50px;
            width: 400px;
            font-size: 1.4rem;
            text-align: center;
        }
        div.footer{
            background-color: black;
            height: 50px;
            text-align: center;
        }
        .footer p{
            color: white;
            position: relative;
            top: 15px;
         }
    </style>
</head>

<body>

    <nav id="navbar">
        <div id="logo">
            <img src="img2/logo.png" alt="Logo">
        </div>
        <ul>
            <li class="items"><a href="">Home</a></li>
            <li class="items"><a href="">Our Services</a></li>
            <li class="items"><a href="">Order</a></li>
            <li class="items"><a href="">Contact Us</a></li>
        </ul>
    </nav>


    <section class="home">
        <h1 class="h1-primary">Welcome to Al-Seher Foods!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident soluta earum qua
            erat officia fugiat. Minus nostrum, deleniti dignissimos <br> dolore, suscipit ducimus iure odit, debitis
            non sed corporis qui sint.</p>
        <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing elit. A, commodi minus, voluptates ne
            que est tempora blanditiis provident magnam, enim quas iure optio dolore!</p>
        <button class="btn">Order Now!</button>
    </section>


    <section id="container">
        <div class="box">
            <img src="img2/meat.jpg" alt="Meat">
            <h2 class="h2-primary">Food Ordering
                <hr>
            </h2>
            <p>Lorem ipsum dolor sit tibus molestias nemo sed? Quibusdam possimus magnam fugit lab Lorem, ipsum dolor
                sit amet consectetur adipisicing elit. Molestias, repellat? oriosam ut minus ratione est praesentium,
                nemo sint rem.</p>
        </div>
        <div class="box">
            <img src="img2/salmon.jpg" alt="Salmon">
            <h2 class="h2-primary">Food Catering
                <hr>
            </h2>
            <p>Lorem ipsum dolor sit amet consectetucessitatibus molestias Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Commodi, doloribus. nemo sed? Quibusdam possimus magnam fugit laboriosam ut minus
                ratione est praesentium, nemo sint rem.</p>
        </div>
        <div class="box">
            <img src="img2/hamburger.jpg" alt="Hamburger">
            <h2 class="h2-primary">Bulk Ordering
                <hr>
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Asperiores, cumque. adipisicing elit. Necessi atibusamet consectetur adipisicing elit. Necessita</p>

    </section>

    <section class="client-section">
        <h1 class="h1-primary-center">Our Clients</h1>
        <div id="client">
            <div class="client-item">
                <img src="img2/fb.png" alt="">
            </div>
            <div class="client-item">
                <img src="img2/insta.png" alt="">
            </div>
            <div class="client-item">
                <img src="img2/twit.png" alt="">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h1-primary-center">Contact Us!</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="Name">Name:&nbsp;</label>
                    <input type="text" id="Name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="Email">Email:&nbsp;</label>
                    <input type="email" id="Email" placeholder="Enter your @email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="text" id="phone" placeholder="Enter your phone number">
                </div>
            </form>
        </div>

    </section>

<footer>
<div class="footer">
  <p>Copyright &copy; www.AlSeherFoods.pk. All rights reserved!</p>
</div>

</footer>

    </section>
</body>

</html>