<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KemphinZ DOWRY | Purchase now!</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        #navigation {
            display: flex;
            justify-content: space-between;
        }

        #navbar ul {
            margin-top: 43px;
        }

        #navbar ul li {
            list-style: none;
            display: inline;
        }

        #navbar ul li a {
            text-decoration: none;
            color: black;
            font-family: 'Raleway', sans-serif;
            padding: 7px;
        }

        #navbar ul li a:hover {
            border-bottom: 1px black solid;
        }

        #navbarlogo h1 {
            font-size: 2.4rem;
            font-family: 'Bowlby One', cursive;
        }
        #navbarlogo span {
            font-size: 2.4rem;
            font-family: 'Bowlby One', cursive;
            color: #2929b9;
        }

        #navbarlogo {
            cursor: pointer;
            margin: 0px;
        }

        #midcontent {
            display: flex;
            justify-content: space-around;
        }

        .mid h1 {
            font-size: 2.5rem;
            font-family: 'Lato', sans-serif;
        }
        .mid span {
             color: #ff0000;
        }
        .mid p {
            font-size: 1.8rem;
            font-family: 'Lato', sans-serif;
        }

        .mid {
            margin: 73px 5px;
            text-align: center;
        }
        .mid hr{
            background-color: #2929b9;
            height: 1px;
        }

        .midbg img {
            height: auto;
            width: auto;
        }

        .mid button {
            padding: 10px 12px;
            background-color: rgb(150, 150, 150);
            color: white;
            font-size: 1.0rem;
            font-family: 'Raleway', sans-serif;
            border-color: rgb(72, 73, 73);
        }

        .mid button:hover {
            background-color: rgb(112, 112, 112);
            color: rgb(190, 189, 189);
            cursor: pointer;
        }
        footer {
            color: white;
            background-color: rgb(0, 0, 0);
            font-size: 1.5rem;
            bottom: 2px;
            position: absolute;
            width: 98vw;
            height: 35px;
            font-family: 'Raleway', sans-serif;
            text-align: center;
        }

    </style>
</head>

<body>
    <div id="navigation">

        <div id="navbarlogo">
            <h1>Kemp<span>hinZ</span>.</h1>
        </div>
        <div id="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">INSIGHTS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <section id="midcontent">
        <div class="mid">
            <h1><span>--</span> St<span>a</span>rt Sh<span>o</span>pping <span>--</span></h1>
            <hr>
            <p>We want you to feel comfortable loved and free. <br>
                Our organic and fairtrade clothing ensures that you and your baby can play and be happy.</p>
            <button>VIEW MORE</button>
        </div>
        <div class="midbg">
            <img src="img2/bags.png" alt="">
        </div>
    </section>

    <footer>
        Copyright &copy; All rights reserved. www.KemphinZ.pk
    </footer>
</body>

</html>