<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountainious | HS:LOC....</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('img2/mountains.jpg') no-repeat center center/cover;
            height: 98vh;
            width: 98vw;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
        }

        .navigation ul li {
            list-style: none;
            display: inline;
            position: relative;
            top: 22px;
        }
        .navigation ul li a {
            text-decoration: none;
            background-color: rgba(245, 245, 245, 0.3);
            color: rgb(0, 0, 0);
            padding: 20px;
            font-family: 'Syne Mono', monospace;
            font-size: 1.2rem;
        }

        .navigation ul li a:hover {
            text-decoration: none;
            background-color: rgb(185, 184, 184);
            color: rgb(0, 0, 0);
            border-bottom: 2px rgb(64, 195, 247) solid;
        }

        .logo h1 {
            font-size: 2.6rem;
            color: white;
            text-shadow: 2px 2px 20px black;
            font-family: 'Righteous', cursive;
            
        }
        
        .middle {
            margin: 96px 20px
        }
        
        .middle h1 {
            font-family: 'Righteous', cursive;
            font-size: 3.0rem;
            color: white;
            text-shadow: 2px 2px skyblue;
            text-align: center;
        }
        .middle p {
            text-align: center;
            font-size: 1.5rem;
            color: rgb(0, 0, 0);
            font-family: 'Syne Mono', monospace;

        }

    </style>
</head>

<body>
    <div class="navigation">
        <div class="logo">
            <h1>DECLIMBERS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">TRIPS</a></li>
                <li><a href="#">MEMORIES</a></li>
            </ul>
        </nav>
    </div>

    <div class="middle">
        <div id="items">
            <h1>MOUNTAINOUS</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus reiciendis cum officia praesentium.
                Unde adipisci natus, cumque veritatis quas recusandae repellendus accusamus temporibus sunt reiciendis
                magnam? Deleniti ea inventore ducimus accusamus impedit voluptate? Tempora?</p>
        </div>
    </div>
</body>

</html>