<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | SibghatCodez</title>
    <script src="https://kit.fontawesome.com/38e2ab382e.js" crossorigin="anonymous"></script>    

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #navbar {
            height: 75vh;
            width: 100vw;
            margin: 0px;
            padding: 0px;
            border-bottom: 10px rgb(65, 65, 65) solid;
        }

        #navbar::before {
            content: "";
            background: url('img2/netflixbg.jpg') no-repeat center center/cover;
            position: absolute;
            height: 75vh;
            width: 100vw;
            z-index: -1;
            opacity: 1;
            box-shadow: inset 20px 45px 105px #000;
            filter: blur(2px);
            margin: 0px;
            padding: 0px;
        }

        .logo img {
            height: 10vh;
            width: 15vw;
            position: absolute;
            margin-left: 15px;
        }

        .btn button {
            background-color: #e50914;
            padding: 9px 16px;
            color: white;
            font-size: 1rem;
            border-radius: 5px;
            float: right;
            margin-right: 60px;
            margin-top: 25px;
            border: 1px #e50914;
        }

        .content {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            top: 210px;
            right: -70px;
            position: relative;
            text-shadow: 38px 29px 20px #000
                }

        .content h1 {
            font-size: 3rem;
            color: white;
            font-weight: bolder;
            text-align: center;
        }

        .content h3 {
            font-size: 1.5rem;
            color: white;
            text-align: center;
            font-weight: lighter;
            margin: 15px 0px;
        }

        .content p {
            font-size: 1.1rem;
            color: white;
            text-align: center;
            margin-top: 15px;
            text-shadow: 38px 29px 20px #000
        }

        .content input {
            height: 5vh;
            width: 40vw;
            margin-right: 80px;
            margin-top: 12px;
            box-shadow: unset 10px 10px 10px #000;
            padding: 10px;
            font-size: 1rem;
        }
        .belowcontent{
            padding: 82px 42px;
                        background-color: rgb(0, 0, 0);
            color: white;
            height: 25vh;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 10px rgb(65, 65, 65) solid;
        }
        .belowcontent h1{
            font-size: 3rem;
        }
        .belowcontent p{
            margin-top: 20px;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div class="logo">
            <img src="img2/netflix.png" alt="">
        </div>
        <div class="btn">
            <button>Sign In</button>
        </div>
        <div class="content">
            <h1>Unlimited movies, TV <br> shows, and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="text" placeholder="Email address">
        </div>
    </div>

    <div class="belowcontent">
        <h1>Enjoy on your TV.</h1>
        <p>Watch on Smart TVs, Playstation, Xbox, <br> Chromecast, Apple TV, Blu-ray players, and <br> more.</p>
    </div>
</body>

</html>